# ziip-for-zotero

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workspaces/ziip/zotero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspaces/ziip/zotero/: MainActivity.kt  ZiipForZotero.kt
app/src/main/java/com/workspaces/ziip/zotero/activites/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workspaces/ziip/zotero/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/workspaces/ziip/zotero/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/workspaces/ziip/zotero/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
